#Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/cyberpunk
spring.datasource.username=root
spring.datasource.password=admin1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
